<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>50E71C894E8BEF5B80AB63973EBFE767</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-542FABDB4B5951DCEEB57893D5AD9924_0000</CrashGUID>
		<ProcessId>32452</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>8868</SecondsSinceStart>
		<GameName>UE4-PuzzleGamePrototype</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:/Users/Luca/Documents/gitrepos/19T3-GPG210-Brief3-UE-Game-Luca/PuzzleGamePrototype/PuzzleGamePrototype.uproject</CommandLine>
		<LanguageLCID>1031</LanguageLCID>
		<AppDefaultLocale>de-CH</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Luca</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>3F2191E340528C606DE58F8036039881</MachineId>
		<LoginId>3f2191e340528c606de58f8036039881</LoginId>
		<EpicAccountId>de8f82220b2f40c68b196eccd87bcfd7</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000891f0000 + 4646e7 UE4Editor-Core 0x00000000891f0000 + 277d1a UE4Editor-Core 0x00000000891f0000 + 1ffe33 UE4Editor-Core 0x00000000891f0000 + 2004d0 UE4Editor-PropertyEditor 0x0000000081fb0000 + 3e3548 UE4Editor-PropertyEditor 0x0000000081fb0000 + 8e075 UE4Editor-PropertyEditor 0x0000000081fb0000 + 22878b UE4Editor-PropertyEditor 0x0000000081fb0000 + 143203 UE4Editor-PropertyEditor 0x0000000081fb0000 + 9ea0c UE4Editor-PropertyEditor 0x0000000081fb0000 + 6889f UE4Editor-PropertyEditor 0x0000000081fb0000 + 31df64 UE4Editor-SlateCore 0x000000009a740000 + f3e2b UE4Editor-SlateCore 0x000000009a740000 + f4bc5 UE4Editor-SlateCore 0x000000009a740000 + f26d4 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f4bc5 UE4Editor-Slate 0x000000008d200000 + 259354 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f4bc5 UE4Editor-SlateCore 0x000000009a740000 + f26d4 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f1c41 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-Slate 0x000000008d200000 + 2549c9 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f1c41 UE4Editor-Slate 0x000000008d200000 + 25479e UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f2571 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f4bc5 UE4Editor-SlateCore 0x000000009a740000 + f26d4 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f1c41 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f4bc5 UE4Editor-Slate 0x000000008d200000 + 259354 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f1c41 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f4bc5 UE4Editor-Slate 0x000000008d200000 + 259354 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f2571 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f1c41 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f4bc5 UE4Editor-SlateCore 0x000000009a740000 + f26d4 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f1c41 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f1c41 UE4Editor-Slate 0x000000008d200000 + 25479e UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f2571 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f4bc5 UE4Editor-SlateCore 0x000000009a740000 + f26d4 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f1c41 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f4bc5 UE4Editor-Slate 0x000000008d200000 + 259354 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f2571 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f1c41 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f4bc5 UE4Editor-SlateCore 0x000000009a740000 + f26d4 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f4bc5 UE4Editor-SlateCore 0x000000009a740000 + f26d4 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f2571 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f1c41 UE4Editor-SlateCore 0x000000009a740000 + f277a UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f50fe UE4Editor-Slate 0x000000008d200000 + 4d714 UE4Editor-Slate 0x000000008d200000 + 768d2 UE4Editor-Slate 0x000000008d200000 + 4e2a2 UE4Editor-Slate 0x000000008d200000 + 9a859 UE4Editor-Slate 0x000000008d200000 + 99a4d UE4Editor 0x000000002c250000 + 7a6a UE4Editor 0x000000002c250000 + 1554c UE4Editor 0x000000002c250000 + 155ca UE4Editor 0x000000002c250000 + 2316c UE4Editor 0x000000002c250000 + 25b8e KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSelectionDetails&quot; Label=&quot;Details&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Assertion failed: (Index &gt;= 0) &amp; (Index &lt; ArrayNum) [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Containers/Array.h] [Line: 611] Array index out of bounds: 0 from an array of size 0</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 with Max-Q Design</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>16983638016</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3978944512</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140723841454080</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2460028928</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3011473408</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7341764608</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7612899328</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 461fba UE4Editor 0x000000002c250000 + 27c1f VCRUNTIME140 0x0000000000d00000 + c590 ntdll 0x000000001a840000 + a11ff ntdll 0x000000001a840000 + 6a289 ntdll 0x000000001a840000 + 6a043 KERNELBASE 0x00000000179c0000 + 3a839 UE4Editor-Core 0x00000000891f0000 + 461f37 UE4Editor-Core 0x00000000891f0000 + 4646e7 UE4Editor-Core 0x00000000891f0000 + 277d1a UE4Editor-Core 0x00000000891f0000 + 1ffe33 UE4Editor-Core 0x00000000891f0000 + 2004d0 UE4Editor-PropertyEditor 0x0000000081fb0000 + 3e3548 UE4Editor-PropertyEditor 0x0000000081fb0000 + 8e075 UE4Editor-PropertyEditor 0x0000000081fb0000 + 22878b UE4Editor-PropertyEditor 0x0000000081fb0000 + 143203 UE4Editor-PropertyEditor 0x0000000081fb0000 + 9ea0c UE4Editor-PropertyEditor 0x0000000081fb0000 + 6889f UE4Editor-PropertyEditor 0x0000000081fb0000 + 31df64 UE4Editor-SlateCore 0x000000009a740000 + f3e2b UE4Editor-SlateCore 0x000000009a740000 + f4bc5 UE4Editor-SlateCore 0x000000009a740000 + f26d4 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f4bc5 UE4Editor-Slate 0x000000008d200000 + 259354 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f4bc5 UE4Editor-SlateCore 0x000000009a740000 + f26d4 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f1c41 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-Slate 0x000000008d200000 + 2549c9 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f1c41 UE4Editor-Slate 0x000000008d200000 + 25479e UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f2571 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f4bc5 UE4Editor-SlateCore 0x000000009a740000 + f26d4 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f1c41 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f4bc5 UE4Editor-Slate 0x000000008d200000 + 259354 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f1c41 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f4bc5 UE4Editor-Slate 0x000000008d200000 + 259354 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f2571 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f1c41 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f4bc5 UE4Editor-SlateCore 0x000000009a740000 + f26d4 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f1c41 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f1c41 UE4Editor-Slate 0x000000008d200000 + 25479e UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f2571 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f4bc5 UE4Editor-SlateCore 0x000000009a740000 + f26d4 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f1c41 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f4bc5 UE4Editor-Slate 0x000000008d200000 + 259354 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f2571 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f1c41 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f4bc5 UE4Editor-SlateCore 0x000000009a740000 + f26d4 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f4bc5 UE4Editor-SlateCore 0x000000009a740000 + f26d4 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f2571 UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f1c41 UE4Editor-SlateCore 0x000000009a740000 + f277a UE4Editor-SlateCore 0x000000009a740000 + f419f UE4Editor-SlateCore 0x000000009a740000 + f50fe UE4Editor-Slate 0x000000008d200000 + 4d714 UE4Editor-Slate 0x000000008d200000 + 768d2 UE4Editor-Slate 0x000000008d200000 + 4e2a2 UE4Editor-Slate 0x000000008d200000 + 9a859 UE4Editor-Slate 0x000000008d200000 + 99a4d UE4Editor 0x000000002c250000 + 7a6a UE4Editor 0x000000002c250000 + 1554c UE4Editor 0x000000002c250000 + 155ca UE4Editor 0x000000002c250000 + 2316c</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>36028</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29680</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29440</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38340</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22532</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13392</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23848</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40052</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28500</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28852</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33016</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30644</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22680</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15876</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34696</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43808</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34560</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2220</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42932</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34124</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1436</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42244</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29512</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38264</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26072</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32332</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16168</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25652</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7116</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31924</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 814a6 UE4Editor-Core 0x00000000891f0000 + 825dd UE4Editor-Core 0x00000000891f0000 + 8a91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34612</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 81fe4 UE4Editor-Core 0x00000000891f0000 + 82563 UE4Editor-Core 0x00000000891f0000 + 3e1fad UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45036</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41616</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23488</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27144</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36324</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31804</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28712</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29520</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44816</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1460</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31768</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24740</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11364</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34092</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5692</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12056</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15352</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31980</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36632</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42640</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21980</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40628</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36496</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c744 KERNELBASE 0x00000000179c0000 + 46931 UE4Editor-Core 0x00000000891f0000 + 28886e UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38212</ThreadID>
				<ThreadName>FAsyncWriter_PuzzleGamePrototype</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Media 0x00000000f3860000 + 417c UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11928</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c744 KERNELBASE 0x00000000179c0000 + 46931 UE4Editor-HTTP 0x0000000084b70000 + 95039 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33304</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c744 KERNELBASE 0x00000000179c0000 + 46931 UE4Editor-WebSockets 0x000000007cbe0000 + 847fe UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44752</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-OnlineSubsystem 0x000000007cf10000 + 129c96 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42020</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27432</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38164</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15080</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36508</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Messaging 0x000000007b160000 + 1e91b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42008</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c744 KERNELBASE 0x00000000179c0000 + 46931 UE4Editor-Core 0x00000000891f0000 + 475028 UE4Editor-IOSTargetPlatform 0x000000007b1b0000 + 1362b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24296</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c744 KERNELBASE 0x00000000179c0000 + 46931 UE4Editor-Core 0x00000000891f0000 + 475028 UE4Editor-Engine 0x0000000086560000 + e826d2 UE4Editor-Engine 0x0000000086560000 + eb8457 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24948</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c744 KERNELBASE 0x00000000179c0000 + 46931 UE4Editor-Core 0x00000000891f0000 + 475028 UE4Editor-DerivedDataCache 0x00000000794a0000 + 29148 UE4Editor-DerivedDataCache 0x00000000794a0000 + f6a4 UE4Editor-DerivedDataCache 0x00000000794a0000 + 259b7 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26356</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c744 KERNELBASE 0x00000000179c0000 + 46931 UE4Editor-Core 0x00000000891f0000 + 475028 UE4Editor-AssetRegistry 0x00000000c8980000 + 46d9b UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27080</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c744 KERNELBASE 0x00000000179c0000 + 46931 UE4Editor-Core 0x00000000891f0000 + 475028 UE4Editor-AssetRegistry 0x00000000c8980000 + 48556 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26500</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34452</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27228</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c744 KERNELBASE 0x00000000179c0000 + 46931 UE4Editor-Core 0x00000000891f0000 + 475028 UE4Editor-TcpMessaging 0x0000000075c60000 + daaf UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35428</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-UdpMessaging 0x0000000075c00000 + 1d889 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17788</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-UdpMessaging 0x0000000075c00000 + 1d795 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10680</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-UdpMessaging 0x0000000075c00000 + 1de7d UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39744</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 mswsock 0x0000000016f50000 + 82ed mswsock 0x0000000016f50000 + f07a WS2_32 0x0000000018cd0000 + 11f7c UE4Editor-Sockets 0x00000000c9750000 + d779 UE4Editor-Sockets 0x00000000c9750000 + 13d7a UE4Editor-UdpMessaging 0x0000000075c00000 + 1dab0 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6372</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 mswsock 0x0000000016f50000 + 82ed mswsock 0x0000000016f50000 + f07a WS2_32 0x0000000018cd0000 + 11f7c UE4Editor-Sockets 0x00000000c9750000 + d779 UE4Editor-Sockets 0x00000000c9750000 + 13d7a UE4Editor-UdpMessaging 0x0000000075c00000 + 1dab0 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34724</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-ProfilerService 0x00000000728e0000 + dac2 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42316</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7496</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27656</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18900</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12796</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18036</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 128a39 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3568</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c744 KERNELBASE 0x00000000179c0000 + 46931 UE4Editor-Core 0x00000000891f0000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000709a0000 + be2a UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31296</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c744 KERNELBASE 0x00000000179c0000 + 46931 UE4Editor-Core 0x00000000891f0000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000709a0000 + be2a UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20360</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16476</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c144 KERNELBASE 0x00000000179c0000 + 38ba3 UE4Editor-Core 0x00000000891f0000 + 476c2b UE4Editor-Core 0x00000000891f0000 + 81fe4 UE4Editor-Core 0x00000000891f0000 + 82563 UE4Editor-RenderCore 0x00000000cb3c0000 + 859f1 UE4Editor-RenderCore 0x00000000cb3c0000 + 8c184 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40128</ThreadID>
				<ThreadName>RenderThread 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c744 KERNELBASE 0x00000000179c0000 + 46931 UE4Editor-Core 0x00000000891f0000 + 475028 UE4Editor-RenderCore 0x00000000cb3c0000 + 8c2d8 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33644</ThreadID>
				<ThreadName>RTHeartBeat 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001a840000 + 9c744 KERNELBASE 0x00000000179c0000 + 46931 UE4Editor-Core 0x00000000891f0000 + 475028 UE4Editor-Engine 0x0000000086560000 + 11db5f2 UE4Editor-Core 0x00000000891f0000 + 474b3f UE4Editor-Core 0x00000000891f0000 + 4708a7 KERNEL32 0x000000001a2a0000 + 17bd4 ntdll 0x000000001a840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33300</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637111576356030000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>436.48</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3648</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-26-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
